name = nombre
create = Crear
welcome			= Bienvenido al portal ObservaTerra
Country				= País
Indicator			= Indicador
Value				= Valor
Bar.chart			= Gráfico de barras
Admin				= Administrar
countries 			= Países
country				= País
list.countries		= Lista de países
add.country 		= Añadir país
delete.country 		= Borrar país

indicators			= Indicadores
list.indicators		= Lista de indicadores
add.indicator 		= Añadir indicador
delete.indicator 	= Borrar indicador

observations		= Observaciones
list.observations	= Lista de observaciones
add.observation 	= Añadir observación
delete.observation  = Borrar observación

file.uploaded		= Fichero subido con {0} observaciones
read.excel.error	= Error al leer fichero Excel
upload.excel.file	= Cargar fichero Excel
upload				= Cargar

#navigation
main	=	Principal
old.index	=	Índice viejo
signup	=	Registrarse
login	=	Iniciar Sesión
cancel	= Cancelar
observations_database	=	Base de Datos
observations_dropdown	=	Desplegable de observaciones

#login form
identify_yourself	=	Identifíquese
username	=	Usuario
password	=	Contraseña
signup_now 	=	Regístrese!

# more login strings
user	=	Usuario
disconnect	=	Desconectar

# bottom bar
footer_message	=	ObservaTerra es un proyecto realizado en la Universidad de Oviedo.

#Observations list
observations.nothing_to_display	=	Nada que mostrar
observations.list.title={0,choice,0#Ninguna observación|1#Una observación|1<{0,number,integer} observaciones} encontrada
observations.filter		=	Filtrar
observations.filter_placeholder	=	Filtrar por nombre de área
observations.previous	=	Anterior
observations.next		=	Siguiente
observations.indicator	=	Indicador
observations.measure	=	Medida
observations.value		=	Valor
observations.area		=	Área
observations.provider	=	Provider

#registration form
username.help	=	Por favor, escoge un usuario válido.
email		=	Correo electrónico
email.help	=	Introduce una dirección de correo válida.
password.help	=	Una contraseña debe tener al menos 6 caracteres.
repeat_password	=	Repite la contraseña.
repeat_password.help	=	Por favor, repita su contraseña de nuevo

country.choose	=	--- Seleccione un país ---
country.error	=	Por favor, escoja su país
address		=	Dirección
age			=	Edad
agree_terms	=	Usted acepta los Términos y Condiciones.

#Extra
statistics      =   Estadisticas
or              =   o
login.legend    =   Información de identificación
signup.legend   =   Información de su cuenta
signup.contactInformation   =   Información de contacto
login.username.help			=	Obligatorio
login.password.help         =   Obligatorio

signup.summary.title        =   Tu cuenta:
signup.summary.additionalInfo   =   Informacion adicional:
signup.summary.username =   Usuario
signup.summary.password =   Contraseña
signup.summary.email    =   Email
signup.summary.country  =   País
signup.summary.address  =   Dirección
signup.summary.age  =   Edad

#main page texts
## paragraphs
main_page.p1_1	=	Este portal tiene como objetivo ser un punto de unión, un lugar donde encontrar información veraz y actualizada sobre diferentes aspectos de la Tierra. En su interior se ofrecen diferentes recursos, y si se 
main_page.p1_2	=	registra
main_page.p1_3 	=	podrá acceder a mayor cantidad de contenido.
        
main_page.p2	=	Este portal se encuentra mantenido por un grupo de ONGs cuyo objetivo es que los datos que aqui se recojen lleguen al mayor numero de gente posible y permitir, mediante este sitio, el acceso global a informacion fiable.
main_page.p3_1 	=   Si usted es un miembro de alguna de las organizaciones del proyecto o un voluntario, por favor rellene el 
main_page.p3_2 	=	formulario de registro
main_page.p3_3	=	con sus datos y su cuenta será activada en el menor tiempo posible por el Administrador del sitio.
     
main_page.p4_1	=	Esperamos que encuentre la informacion que busca y si quiere ayudar a mantener el sitio (sin ánimo de lucro) puede realizar una donación 
main_page.p4_2	=	aquí.

## image footer
worldhealthorganization	=	Organización Mundial de la Salud
unitednations			=	Organización de las Naciones Unidas
foodandagricultureorganization	=	Organización de las Naciones Unidas para la Alimentación y la Agricultura